[flag]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
save_detect = True
show_detect = False
do_predict = True
wait_key = True
show_steps = False
train_mode = False

[sensor]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
depth_scale_params = [400, 600, 100, 60000]
bound_margin = 20
use_rgb = True
use_depth = True
denoise_ksize = None
depth_min = 400
depth_max = 600
crop_poly = [(294, 157), (848, 155), (852, 570), (294, 570)]
crop_rect = None
ws_depth = 300
depth_size = (480, 848)
rgb_size = (720, 1280)
vid_fps = 15.0
save_disp = False

[path]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
root_dir = data/apps/mujin/220712
im_suffixes = ['*rgb*']
depth_suffixes = ['*depth*']

[conn]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
address = localhost
port = 8888

[disp]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
window_size = (800, 1200)
show_depth_jet = True
show_rgb_main = True
text_info_org = (50, 50)
text_scale = 0.8
text_thick = 2
text_color = (0, 0, 255)
text_rect = (0, 0, 100, 100)
text_alpha = 0.5
up2down = True
text_space = 30
line_thick = 2
line_color = (0, 255, 0)
marker_size = 10
marker_thick = 2
marker_color = (0, 255, 0)
bg_color = (0, 100, 0)
bg_depth_diff_thres = 5
roi_disp_size = (150, 150)
pad_size = (50, 50)

[suction_net]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
bg_depth_file = data/bg_depth.png
arch = resnet
model_depth = 20
classes = ['suction', 'bound']
fc2conv = False
get_rgb = True
get_depth = True
get_mask = False
depth2norm = True
smooth_score = True
remove_bg = False
input_shape = (32, 32, 6)
db_mean = (0.5639651, 0.56381155, 0.56385888, 0.18956837, 0.18703041, 0.88085926)
db_std = (0.1361991, 0.13618944, 0.13621452, 0.19232603, 0.22332118, 0.13067493)
checkpoint_path = /media/keti/workspace/projects/kpick_devel/kpick/checkpoint/SuctionCifar10-resnet20-32x32x6.pth
checkpoint_dir = /media/keti/workspace/projects/kpick_devel/kpick/checkpoint
dber = SuctionCifar10
test_batch = 1024
num_workers = 8
depth_blur_ksize = (3, 3)
pad_sizes = [(40, 40)]
stride = 10
score_thresh = 0.7
bg_depth_diff = 20
best_n = 5

[rpn]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
enable = True
show_boxes = False
cfg_file = /media/keti/workspace/projects/kpick_devel/kpick/configs/nanodet-m-box.yml
ckpt = /media/keti/workspace/projects/kpick_devel/kpick/checkpoint/nanodet_m_common_object.ckpt
score_thresh = 0.5
class_names = ['box']
min_size = 40

