[flag]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
save_detect = True
show_detect = False
do_predict = True
wait_key = True
show_steps = False
train_mode = False

[sensor]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
depth_scale_params = [400, 600, 100, 60000]
bound_margin = 20
use_rgb = True
use_depth = True
denoise_ksize = None
depth_min = 400
depth_max = 600
crop_poly = [(263, 121), (812, 121), (812, 536), (261, 539)]
crop_rect = None
ws_depth = 300
depth_size = (480, 848)
rgb_size = (720, 1280)
vid_fps = 15.0
save_disp = False

[path]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
root_dir = 
im_suffixes = None
depth_suffixes = None

[conn]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
address = localhost
port = 8888

[disp]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
window_size = (800, 1200)
show_depth_jet = True
show_rgb_main = True
text_info_org = (50, 50)
text_scale = 0.8
text_thick = 2
text_color = (0, 0, 255)
text_rect = (0, 0, 100, 100)
text_alpha = 0.5
up2down = True
text_space = 30
line_thick = 2
line_color = (0, 255, 0)
marker_size = 10
marker_thick = 2
marker_color = (0, 255, 0)
bg_color = (0, 100, 0)
bg_depth_diff_thres = 5
roi_disp_size = (150, 150)
pad_size = (50, 50)

[grip_net]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
bg_depth_file = data/bg_depth.png
run_tensorrt = False
version = 20200624
arch = resnet
model_depth = 20
fc2conv = False
get_rgb = True
get_depth = True
depth2norm = True
input_shape = (32, 128, 6)
db_mean = (0.41828456, 0.40237707, 0.41067797, 0.24735339, 0.1663269, 0.85723261)
db_std = (0.14510322, 0.14341601, 0.14637822, 0.25664706, 0.21761108, 0.16026509)
score_thresh = 0.7
dber = GripCifar10
classes = ['grip', 'ungrip']
checkpoint_path = /media/keti/workspace/projects/kpick_devel/kpick/checkpoint/GripCifar10-resnet20-32x128x6.pth
checkpoint_dir = /media/keti/workspace/projects/kpick_devel/kpick/checkpoint
test_batch = 256
num_workers = 8
remove_bg = False
erode_h = 15
grip_w_ranges = [(20, 55)]
grip_w_step = 3
test_grip_w_margins = [0]
test_grip_hs = [13]
angle_step = 10
npose = 5000
dy = 10
top_n = 1
nb_radius = 3
grad_rad = 3
depth_grad_thresh = 3
bg_depth_diff = 10
depth_blur_ksize = (7, 7)
ellipse_axes = (20, 60)

[matching]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
enable = False
tmp_path = data/template/cylind.png
data_mean = [0.485, 0.456, 0.406]
data_std = [0.229, 0.224, 0.225]
relative_thresh = 0.7
hard_thresh = 0.025
run_realsense = True
viz_tmp = d0

[grip_tune]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
center_diverse = 0
reduce_lum_rat = 0.7

[rpn]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
enable = True
show_boxes = True
cfg_file = /media/keti/workspace/projects/kpick_devel/kpick/configs/nanodet-m-box.yml
ckpt = /media/keti/workspace/projects/kpick_devel/kpick/checkpoint/nanodet_m_common_object.ckpt
score_thresh = 0.5
class_names = ['box']
min_size = 40

